PASS	Basic Statistics	WR1_lane1_20221231000_S1_L001_R3_001.fastq.gz
PASS	Per base sequence quality	WR1_lane1_20221231000_S1_L001_R3_001.fastq.gz
PASS	Per tile sequence quality	WR1_lane1_20221231000_S1_L001_R3_001.fastq.gz
PASS	Per sequence quality scores	WR1_lane1_20221231000_S1_L001_R3_001.fastq.gz
FAIL	Per base sequence content	WR1_lane1_20221231000_S1_L001_R3_001.fastq.gz
WARN	Per sequence GC content	WR1_lane1_20221231000_S1_L001_R3_001.fastq.gz
PASS	Per base N content	WR1_lane1_20221231000_S1_L001_R3_001.fastq.gz
PASS	Sequence Length Distribution	WR1_lane1_20221231000_S1_L001_R3_001.fastq.gz
FAIL	Sequence Duplication Levels	WR1_lane1_20221231000_S1_L001_R3_001.fastq.gz
WARN	Overrepresented sequences	WR1_lane1_20221231000_S1_L001_R3_001.fastq.gz
WARN	Adapter Content	WR1_lane1_20221231000_S1_L001_R3_001.fastq.gz
