PASS	Basic Statistics	WR2_lane1_20221231000_S2_L001_R3_001.fastq.gz
PASS	Per base sequence quality	WR2_lane1_20221231000_S2_L001_R3_001.fastq.gz
PASS	Per tile sequence quality	WR2_lane1_20221231000_S2_L001_R3_001.fastq.gz
PASS	Per sequence quality scores	WR2_lane1_20221231000_S2_L001_R3_001.fastq.gz
FAIL	Per base sequence content	WR2_lane1_20221231000_S2_L001_R3_001.fastq.gz
WARN	Per sequence GC content	WR2_lane1_20221231000_S2_L001_R3_001.fastq.gz
PASS	Per base N content	WR2_lane1_20221231000_S2_L001_R3_001.fastq.gz
PASS	Sequence Length Distribution	WR2_lane1_20221231000_S2_L001_R3_001.fastq.gz
FAIL	Sequence Duplication Levels	WR2_lane1_20221231000_S2_L001_R3_001.fastq.gz
WARN	Overrepresented sequences	WR2_lane1_20221231000_S2_L001_R3_001.fastq.gz
FAIL	Adapter Content	WR2_lane1_20221231000_S2_L001_R3_001.fastq.gz
