PASS	Basic Statistics	WR4_lane1_20221231000_S4_L001_R1_001.fastq.gz
PASS	Per base sequence quality	WR4_lane1_20221231000_S4_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	WR4_lane1_20221231000_S4_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	WR4_lane1_20221231000_S4_L001_R1_001.fastq.gz
FAIL	Per base sequence content	WR4_lane1_20221231000_S4_L001_R1_001.fastq.gz
WARN	Per sequence GC content	WR4_lane1_20221231000_S4_L001_R1_001.fastq.gz
PASS	Per base N content	WR4_lane1_20221231000_S4_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	WR4_lane1_20221231000_S4_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WR4_lane1_20221231000_S4_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	WR4_lane1_20221231000_S4_L001_R1_001.fastq.gz
FAIL	Adapter Content	WR4_lane1_20221231000_S4_L001_R1_001.fastq.gz
