PASS	Basic Statistics	WR3A2a_lane1_20221231000_S3_L001_R1_001.fastq.gz
PASS	Per base sequence quality	WR3A2a_lane1_20221231000_S3_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	WR3A2a_lane1_20221231000_S3_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	WR3A2a_lane1_20221231000_S3_L001_R1_001.fastq.gz
FAIL	Per base sequence content	WR3A2a_lane1_20221231000_S3_L001_R1_001.fastq.gz
WARN	Per sequence GC content	WR3A2a_lane1_20221231000_S3_L001_R1_001.fastq.gz
PASS	Per base N content	WR3A2a_lane1_20221231000_S3_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	WR3A2a_lane1_20221231000_S3_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	WR3A2a_lane1_20221231000_S3_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	WR3A2a_lane1_20221231000_S3_L001_R1_001.fastq.gz
FAIL	Adapter Content	WR3A2a_lane1_20221231000_S3_L001_R1_001.fastq.gz
